1444104739983	Переименовать проект Java 'Task_02_07'
1444104752561	Переименовать проект Java 'Test'
1444113923138	Delete resource 'Test0'
1444113928243	Delete resource 'Test1'
1444113933055	Delete resource 'Test2'
1444246309727	Переименовать проект Java 'Task_01_01'
1444246340971	Переименовать проект Java 'Task_01_03'
1444246358199	Переименовать проект Java 'Task_01_04'
1444246368979	Переименовать проект Java 'Task_01_05'
1444246378721	Переименовать проект Java 'Task_01_06'
1444246386936	Переименовать проект Java 'Task_01_07'
1444246401293	Переименовать проект Java 'Task_02_01'
1444246410527	Переименовать проект Java 'Task_02_02'
1444246420016	Переименовать проект Java 'Task_02_03'
1444246430595	Переименовать проект Java 'Task_02_04'
1444246440850	Переименовать проект Java 'Task_02_05'
1444246450654	Переименовать проект Java 'Task_02_06'
1444246459458	Переименовать проект Java 'Task_02_07'
1444253036327	Delete resource 'Test'
