1444256606750	Переименовать проект Java 'Task_01'
1444256617874	Переименовать проект Java 'Task_02'
1444256629243	Переименовать проект Java 'Task_03'
1444256642085	Переименовать проект Java 'Task_04'
1444256650822	Переименовать проект Java 'Task_05'
1444256659352	Переименовать проект Java 'Task_06'
1444256668888	Переименовать проект Java 'Task_07'
1444256677844	Переименовать проект Java 'Task_08'
1444256686620	Переименовать проект Java 'Task_09'
1444256696370	Переименовать проект Java 'Task_10'
1444256705221	Переименовать проект Java 'Task_11'
1444256749540	Переименовать проект Java 'Task_11_beta'
1444263482763	Delete resource 'Test'
